%token	INT
%token	FLOAT
%token	BOOL
%token	VOID
%token	CHAR
%token	ARRAY

%token	BLN_FALSE
%token	BLN_TRUE

%token	AND_OPT
%token	OR_OPT

%token	IF
%token	ELSE
%token	SWITCH
%token	CASE
%token	DEFAULT

%token	WHILE
%token	DO
%token	BREAK
%token	CONTINUE
%token	FOR

%token	FUNCTION
%token	RETURN

%token	PRINT
%token	LESSEQ_OPT
%token	GREATEREQ_OPT
%token	NEQ_OPT
%token	EQ_OPT
%token	LESS_OPT
%token	GREATER_OPT
%token	ASSIGNMENT_OPT
%token	MULTIPLY_ASSIGNMENT_OPT
%token	DIVIDE_ASSIGNMENT_OPT
%token	MODE_ASSIGNMENT_OPT
%token	ADD_ASSIGNMENT_OPT
%token	SUB_ASSIGNMENT_OPT
%token	POW_ASSIGNMENT_OPT

%token	INCREMENT_OPT
%token	DECREMENT_OPT
%token	NOT_OPT

%token	MULTIPLY_OPT
%token	DIVIDE_OPT
%token	MODE_OPT
%token	ADD_OPT
%token	SUB_OPT
%token	POW_OPT

%token	INT_LTRL
%token	FLT_LTRL
%token	SHR_LTRL
%token	CHR_LTRL
%token	IDNTF

%token	SEMICOLON
%token	LEFT_BRACKET
%token	RIGHT_BRACKET
%token	COMMA
%token	COLON
%token	LEFT_PARANTHESIS
%token	RIGHT_PARANTHESIS
%token	LEFT_SQ_BRACKET
%token	RIGHT_SQ_BRACKET
%token	NEW_LINE
%token	WHITE_SPACE
%token	UNKNOWN_CHAR
%%
