%token INT FLOAT BOOL VOID CHAR ARRAY
%token BLN_FALSE BLN_TRUE
%token AND_OPT OR_OPT
%token IF ELSE SWITCH CASE DEFAULT
%token WHILE DO BREAK CONTINUE FOR
%token FUNCTION RETURN
%token PRINT 
%token LESSEQ_OPT GREATEREQ_OPT NEQ_OPT EQ_OPT LESS_OPT GREATER_OPT 
%token DIVIDE_ASSIGNMENT_OPT ASSIGNMENT_OPT MULTIPLY_ASSIGNMENT_OPT MODE_ASSIGNMENT_OPT ADD_ASSIGNMENT_OPT SUB_ASSIGNMENT_OPT POW_ASSIGNMENT_OPT
%token INCREMENT_OPT DECREMENT_OPT NOT_OPT
%token MULTIPLY_OPT DIVIDE_OPT MODE_OPT ADD_OPT SUB_OPT POW_OPT
%token INT_LTRL FLT_LTRL SHR_LTRL CHR_LTRL IDNTF
%token SEMICOLON LEFT_BRACKET RIGHT_BRACKET COMMA COLON LEFT_PARANTHESIS RIGHT_PARANTHESIS LEFT_SQ_BRACKET RIGHT_SQ_BRACKET NEW_LINE WHITE_SPACE UNKNOWN_CHAR
%%
